# selenium

./: .gitignore
selenium-automation/: pom.xml
selenium-automation/src/main/java/com/devapp/cucumber/: App.java
selenium-automation/src/test/java/com/devapp/cucumber/: AppTest.java
selenium-automation/src/test/java/cucumberoptions/: TestNGTestRunner.java  TestRunner.java
selenium-automation/src/test/java/feature/: Account.feature  Login.feature
selenium-automation/src/test/java/stepDefination/: Hooks.java  StepDefinition.java
